.tombol{
  background:#2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #2A80B9;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
}
 <style type="text/css">
    #outtable{
      padding: 20px;
      border:1px solid #e3e3e3;
      width:600px;
      border-radius: 5px;
    }
 
    .short{
      width: 50px;
    }
 
    .normal{
      width: 150px;
    }
      table{
        border-collapse: collapse;
        font-family: arial;
        color:#5E5B5C;
        position: relative;
        text-align: center;
      }
 
      thead th{
        text-align: left;
        padding: 10px;
      }
 
      tbody td{
        border-top: 1px solid #e3e3e3;
        padding: 10px;
      }
 
      tbody tr:nth-child(even){
        background: #F6F5FA;

      }
 
      tbody tr:hover{
        background: #EAE9F5
      }
   .tombol_tambah{
  background: #00BFFF;
  color: white;
  font-size: 11pt;
  width: 30%;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
}
  </style>