<!DOCTYPE html>
<html>
<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	

<header class="header">
	<div class="menu-malasngoding">

		<ul>
			<li><a href="menu.html">Home</a></li>
			<li class="dropdown"><a href="#">Sumberdaya</a>
				<ul class="isi-dropdown">
					<li><a href="crud-Sumberdaya">CRUD Sumberdaya</a></li>
					<li><a href="lokasi_sumberdaya.php">Lokasi Sumberdaya</a></li>
					<li><a href="#">Detail</a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="#">Bantuan</a>
				<ul class="isi-dropdown">
					<li><a href="crud-Bantuan">CRUD Bantuan</a></li>
          			<li><a href="crud-Donatur">CRUD Donatur</a></li>
          			<li><a href="detail_donatur">Detail Bantuan</a></li>
          			<li><a href="detail_kebutuhan">Detail Kebutuhan</a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="#">Korban</a>
				<ul class="isi-dropdown">
					<li><a href="crud-Korban">CRUD Korban</a></li>
          			<li><a href="detail_korban">Detail Korban</a></li>
				</ul>
			</li>
			<li><a href="Cetak/cetak.php">Cetak</a></li>
		</ul>

	</div>
</header>

<br/>

<h1>Sistem Informasi</h1>

</body>
</html>